:root {
  --level1: #E8E2DB;
  --level2: #FAB95B;
  --level3: #F16821;
  --level31: #f1682100;
  --level41: #a4c1fc;
  --level4: #1A3263;
  --level5: #0a1224;

  --text: Magnat, Georgia, "Times new roman", serif;
  --masthead: 'Founders Grotesk X-Condensed', Impact, sans-serif;
}

@font-face {
  font-family: 'Founders Grotesk X-Condensed';
  font-weight: 600;
  font-style: normal;
  src: url('../fonts/founders-grotesk-x-condensed-medium.woff2') format('woff2');
}

@font-face {
  font-family: 'Magnat';
  font-weight: 400;
  font-style: normal;
  src: url('../fonts/Magnat-TextRegular.woff2') format('woff2'),
    url('../fonts/Magnat-TextRegular.woff') format('woff');
}

@font-face {
  font-family: 'Magnat';
  font-weight: 700;
  font-style: normal;
  src: url('../fonts/Magnat-TextBold.woff2') format('woff2'),
    url('../fonts/Magnat-TextBold.woff') format('woff');
}

@font-face {
  font-family: 'Magnat';
  font-weight: 400;
  font-style: italic;
  src: url('../fonts/Magnat-TextRegularItalic.woff2') format('woff2'),
    url('../fonts/Magnat-TextRegularItalic.woff') format('woff');
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
  margin: 0;
}

/*
  3. Allow percentage-based heights in the application
*/
html,
body {
  height: 100%;
}

/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  background-color: var(--level1);
  color: rgba(0, 0, 0, .75);
  font-family: var(--text);
  font-size: 20px;
  line-height: 1.5;
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;
}

/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}

/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

small {
  font-size: inherit;
}

#header,
#footer {
  display: grid;
  grid-template-columns: repeat(14, 1fr);
  column-gap: 16px;
}

#header {
  background: linear-gradient(#DCE5ED, white 60%);
  padding: 1em 0 0;
  position: relative;
  z-index: 0;
  text-align: center;
}

#about-link {
  position: absolute;
  top: 1em;
  right: 1em;
  border: 1px solid var(--level4);
  border-radius: 2px;
  color: inherit;
  text-decoration: none;
  padding: 2px 8px;
  opacity: .5;
  transition: opacity 200ms ease-in-out;
}

#about-link:hover,
#about-link:focus {
  opacity: 1;
}

#home {
  grid-column-start: 2;
  grid-column-end: 14;
  font-family: var(--masthead);
  font-size: 10em;
  line-height: 1;
  color: inherit;
  text-decoration: none;
  text-transform: uppercase;
}

#main {
  position: relative;
  z-index: 1;
}

#content {
  display: grid;
  grid-template-columns: repeat(14, 1fr);
  column-gap: 16px;
}

#content p+p {
  margin-top: 1em;
}

#content a {
  color: inherit;
  text-decoration: none;
  position: relative;
}

#content a::after {
  content: '';
  top: calc(100% + 4px);
  left: 0;
  right: 0;
  border-bottom: 3px solid var(--level3);
  position: absolute;
  transition: top 0.2s ease-in-out;
}

#content a:hover::after,
#content a:focus::after {
  top: 100%;
}

#content>picture {
  grid-row-start: 1;
  grid-column-start: 2;
  grid-column-end: 6;
}

#content>.summary {
  align-self: center;
  grid-row-start: 1;
  grid-column-start: 7;
  grid-column-end: 12;
}

#excerpt {
  font-style: italic;
  font-size: 36px;
  line-height: 40px;
  display: grid;
  grid-template-columns: repeat(14, 1fr);
  column-gap: 16px;
  padding-top: 3em;
  padding-bottom: 2em;
}

#excerpt>p {
  grid-column-start: 3;
  grid-column-end: 13;
}

#excerpt>p::before {
  content: "«";
  margin-left: -1em;
  margin-right: 1ex;
}

#excerpt>p::after {
  content: "»";
  margin-left: 1ex;
}

#testimonials {
  background-color: var(--level3);
  display: grid;
  grid-template-columns: repeat(14, 1fr);
  column-gap: 16px;
  padding-top: 60px;
  padding-bottom: 60px;
  font-size: 16px;
}

#testimonials>blockquote {
  background-color: #00000011;
  padding: 1em 1em 1em 4em;
  position: relative;
  margin: 0;
}

#testimonials>blockquote>address {
  color: var(--level1);
  font-style: normal;
  font-weight: bold;
  margin-top: 1em;
}

#testimonials>blockquote::before {
  color: #00000044;
  content: "“";
  font-family: var(--masthead);
  font-size: 10em;
  line-height: .6;
  position: absolute;
  left: 16px;
}

#testimonials>blockquote {
  grid-column-start: calc(1 + var(--horizontal-offset));
  grid-column-end: calc(1 + 4 + var(--horizontal-offset));
  position: relative;
}

#testimonials>blockquote:nth-child(3n+1) {
  --horizontal-offset: 1;
}

#testimonials>blockquote:nth-child(3n+2) {
  --horizontal-offset: 5;
}

#testimonials>blockquote:nth-child(3n) {
  --horizontal-offset: 9;
}

#books {
  display: grid;
  grid-template-columns: repeat(14, 1fr);
  column-gap: 16px;
  padding-top: 60px;
  padding-bottom: 60px;
}

#books>h2 {
  display: none;
}

#books>.book-item {
  grid-column-start: 3;
  grid-column-end: 5;
}

#about {
  background:
    linear-gradient(var(--level3), var(--level31) 50px),
    url('../img/about.webp');
  background-position: bottom right;
  background-size: cover;
  padding-bottom: 600px;
  padding-top: 60px;
  display: grid;
  grid-template-columns: repeat(14, 1fr);
  column-gap: 16px;
}

#about>img {
  grid-column-start: 7;
  grid-column-end: -2;
  aspect-ratio: 4 / 3;
  overflow: hidden;
  grid-row-start: 1;
}

#about>p {
  grid-column-start: 2;
  grid-column-end: 7;
  grid-row-start: 1;
}

#footer {
  background-color: var(--level5);
  color: white;
  text-align: center;
  padding: 60px 0 20px;
}

#footer>blockquote {
  margin: 0 0 120px;
}

#footer>blockquote>p {
  font-family: 'Meow Script', cursive;
  font-size: 3em;
  line-height: 1em;
  margin: 0 0 .33em;
}

#footer a {
  color: white;
  text-decoration: none;
  border-bottom: 1px solid var(--level41);
}

#footer>.metalinks,
#footer>.copyright {
  font-size: 14px;
}

.metalinks {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 0;
  list-style: none;
  column-gap: 60px;
  margin: 0 0 1.5em;
}

#footer>* {
  grid-column-start: 4;
  grid-column-end: -4;
}


/** page-specific styles */

.book {
  position: relative;
  margin-top: -5em;
  padding-top: 7em;
}

.book::before {
  content: '';
  height: 400px;
  background: linear-gradient(#b6c7d5, var(--level1));
  position: absolute;
  width: 100%;
  z-index: -1;
  clip-path: polygon(0% 10%, 2% 12%, 6% 17%, 9% 8%, 13% 3%, 16% 8%, 17% 4%, 18% 6%, 50% 16%, 80% 6%, 82% 0%, 83% 2%, 88% 5%, 92% 0%, 95% 2%, 100% 3%, 100% 100%, 0% 100%);
}